<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
        <input type="text" name="" id="todo-items">
        <button onclick="add()">Add Items</button>
        <button onclick="deleted()">Delete All</button>
    </div>

    <div>
        <ul id="list">

        </ul>
    </div>

    <script src="app.js"></script>
</body>
</html>